set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/condition.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/decode.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/decode_commands.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/decode_prefix.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/decode_ready.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/decode_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/execute.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/execute_commands.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/execute_divide.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/execute_multiply.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/execute_offset.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/execute_shift.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/fetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/microcode.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/microcode_commands.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/pipeline.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/read.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/read_commands.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/read_debug.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/read_effective_address.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/read_mutex.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/read_segment.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/write.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/write_commands.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/write_debug.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/write_register.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/write_stack.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) pipeline/write_string.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/avalon_mem.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/icache.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/link_dcacheread.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/link_dcachewrite.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/memory.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/memory_read.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/memory_write.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/prefetch.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/prefetch_control.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/prefetch_fifo.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/tlb.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/tlb_memtype.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memory/tlb_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) exception.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) global_regs.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) defines.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) ao486.v ]
