<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.11.04.20:35:39 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     12 in ./rtl -->
 <!--   -->
 <component
   name="ao486"
   file="./rtl/ao486/ao486_hw.tcl"
   displayName="ao486"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="floppy"
   file="./rtl/soc/floppy/floppy_hw.tcl"
   displayName="floppy"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="hdd"
   file="./rtl/soc/hdd/hdd_hw.tcl"
   displayName="hdd"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="hddext"
   file="./rtl/soc/hdd/hddext_hw.tcl"
   displayName="hddext"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="pc_dma"
   file="./rtl/soc/pc_dma/pc_dma_hw.tcl"
   displayName="pc_dma"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="pic"
   file="./rtl/soc/pic/pic_hw.tcl"
   displayName="pic"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="pit"
   file="./rtl/soc/pit/pit_hw.tcl"
   displayName="pit"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="ps2"
   file="./rtl/soc/ps2/ps2_hw.tcl"
   displayName="ps2"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="rtc"
   file="./rtl/soc/rtc/rtc_hw.tcl"
   displayName="rtc"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="sound"
   file="./rtl/soc/sound/sound_hw.tcl"
   displayName="sound"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="joystick"
   file="./rtl/soc/joystick/joystick_hw.tcl"
   displayName="joystick"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="vga"
   file="./rtl/soc/vga/vga_hw.tcl"
   displayName="vga"
   version="1.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="uart"
   file="./rtl/soc/uart/uart_hw.tcl"
   displayName="uart"
   version="17.0"
   description=""
   tags="AUTHORSHIP= /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="ao486"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
</library>
