set_global_assignment -name SEARCH_PATH ./rtl/ao486
set_global_assignment -name QIP_FILE rtl/pll2.qip
set_global_assignment -name QIP_FILE rtl/ao486/ao486.qip
set_global_assignment -name QIP_FILE rtl/cache/cache.qip
set_global_assignment -name QIP_FILE rtl/soc/uart/uart.qip
set_global_assignment -name QIP_FILE rtl/soc/sound/sound.qip
set_global_assignment -name QIP_FILE rtl/common/common.qip
set_global_assignment -name VERILOG_FILE rtl/soc/iobus.v
set_global_assignment -name VERILOG_FILE rtl/soc/floppy.v
set_global_assignment -name VERILOG_FILE rtl/soc/ide.v
set_global_assignment -name VERILOG_FILE rtl/soc/joystick.v
set_global_assignment -name VERILOG_FILE rtl/soc/dma.v
set_global_assignment -name VERILOG_FILE rtl/soc/pic.v
set_global_assignment -name VERILOG_FILE rtl/soc/pit.v
set_global_assignment -name VERILOG_FILE rtl/soc/pit_counter.v
set_global_assignment -name VERILOG_FILE rtl/soc/ps2.v
set_global_assignment -name VERILOG_FILE rtl/soc/rtc.v
set_global_assignment -name VERILOG_FILE rtl/soc/vga.v
set_global_assignment -name VERILOG_FILE rtl/system.v
set_global_assignment -name VERILOG_FILE rtl/hps_ext.v
set_global_assignment -name SDC_FILE ao486.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ao486.sv
