set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sys_top.v ]
set_global_assignment -name SDC_FILE           [file join $::quartus(qip_path) sys_top.sdc ]
set_global_assignment -name QIP_FILE           [file join $::quartus(qip_path) pll_hdmi_q13.qip ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) pll_hdmi_cfg.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) pll_hdmi_cfg/altera_pll_reconfig_core.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) pll_hdmi_cfg/altera_pll_reconfig_top.v ]
set_global_assignment -name VHDL_FILE          [file join $::quartus(qip_path) ascal.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) hq2x.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) scandoubler.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) scanlines.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) video_cleaner.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) video_mixer.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) osd.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vga_out.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) i2c.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) i2s.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) spdif.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sigma_delta_dac.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) lpf48k.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) hdmi_config.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sysmem.sv ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) reset_source.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) sd_card.v ]
set_global_assignment -name VERILOG_FILE       [file join $::quartus(qip_path) hps_io.v ]
set_instance_assignment -name HPS_LOCATION HPSINTERFACEPERIPHERALUART_X52_Y67_N111 -entity sysmem_HPS_fpga_interfaces -to peripheral_uart1
