set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_baud_rate_gen.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_binary2gray.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_counter_down_ce_ld.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_counter_down_ce_ld_tc.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_counter_integer_down.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_DECODE_3to8.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_edge_det.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_edge_det_XCD.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_fifo_async16_rcsr_wf.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_fifo_async_sr.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_gray2binary.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_jkff.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_parity_gen_Serial.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_register_ce.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_shift_reg_PL_sl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_shift_reg_se_sl.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_uart_Rx_8bit.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_uart_Tx_8bit.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) gh_uart_16550.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) uart.v ]
