set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opl3_pkg.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) afifo.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) calc_phase_inc.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) calc_rhythm_phase.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) dac_prep.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) channels.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) clk_div.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) control_operators.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) edge_detector.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) calc_envelope_shift.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) envelope_generator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) host_if.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ksl_add_rom.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) leds.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mem_multi_bank_reset.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mem_multi_bank.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mem_simple_dual_port_async_read.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mem_simple_dual_port.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) operator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opl3_exp_lut.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opl3_log_sine_lut.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) opl3.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) phase_generator.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) pipeline_sr.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) reset_sync.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) timer.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) timers.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) tremolo.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) trick_sw_detection.sv ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) vibrato.sv ]
